﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "[RPL] RepositoryConsole_Client", "[RPL] RepositoryConsole_Client\[RPL] RepositoryConsole_Client.csproj", "{63C11293-2FA9-401F-865F-387515543E95}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63C11293-2FA9-401F-865F-387515543E95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63C11293-2FA9-401F-865F-387515543E95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63C11293-2FA9-401F-865F-387515543E95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63C11293-2FA9-401F-865F-387515543E95}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C2A5DCC0-3BD3-46EC-90D9-C45942C68987}
	EndGlobalSection
EndGlobal
